<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Техномарт | Каталог</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <style type="text/css">
    .user-name {
    }
  </style>
</head>
<body>
<header class="header-up catalog-header">
  <section class="store-navigation">
    <h2 class="visually-hidden">В помощь заказчику</h2>
    <div class="store-nav-wrapper">
      <a class="logo header-logo" href="index.html">Техномарт</a>
      <form class="search-header" action="https://echo.htmlacademy.ru" method="post">
        <label class="search-label">
          Поиск:
          <input class="search" type="search" name="search">
        </label>
      </form>
    </div>
    <a class="store-nav-link header-bookmark" href="#">Закладки: 0</a>
    <a class="store-nav-link header-cort" href="#">Корзина: 10</a>
    <a class="store-nav-link header-order" href="#">Оформить заказ</a>
  </section>
  <section class="store-info">
    <h2 class="visually-hidden">Коротко о магазине</h2>
    <div class="header-text">Интернет-магазин<br> строительных материалов <br>и инструментов для ремонта</div>
    <div class="header-contacts">
      <p class="header-phone">+7 (812) 555-05-55</p>
      <p class="header-address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
    </div>
    <div class="user-container">
      <ul class="user-navigation">
        <li>
          <p class="user-name">Равшан Джамшутович</p>
        </li>
        <li class="user-logout"><a href="#"></a></li>
      </ul>
      <div class="user-nav">
        <a href="#">Мои заказы</a>
        <img src="img/decor/user-point.png" width="4" height="5">
        <a href="#">Личный кабинет</a>
      </div>
    </div>
  </section>
  <nav class="main-navigation">
    <h2 class="visually-hidden">Навигация по сайту</h2>
    <ul class="site-navigation">
      <li class="nav-link">
        <a class="nav-link" href="index.html">Главная</a>
      </li>
      <li class="nav-link">
        <a class="nav-link" href="#">Компания</a>
      </li>
      <li class="nav-link">
        <a class="nav-link current" href="catalog.html">Каталог</a>
      </li>
      <li class="nav-link">
        <a class="nav-link" href="#">Новости</a>
      </li>
      <li class="nav-link">
        <a class="nav-link" href="#">Спецпредложения</a>
      </li>
      <li class="nav-link">
        <a class="nav-link" href="#">Доставка</a>
      </li>
      <li class="nav-link">
        <a class="nav-link" href="#">Контакты</a>
      </li>
    </ul>
  </nav>
</header>

<main class="catalog">

  <header class="catalog-header">
    <ul class="breadcrumbs">
      <li class="breadcrumbs-item">
        <a class="breadcrumbs-link" href="#">Каталог</a>
      </li>
      <li class="breadcrumbs-item">
        <a class="breadcrumbs-link" href="#">Инструмент</a>
      </li>
      <li class="breadcrumbs-item">
        <a class="breadcrumbs-link current" href="catalog.html">Перфораторы</a>
      </li>
    </ul>
    <h1 class="catalog-title">Перфораторы</h1>
  </header>
  <div class="catalog-container">
    <div class="catalog-wrapper">
      <section class="catalog-part">
        <form class="filter-form" method="get" action="https://echo.htmlacademy.ru">
          <h2 class="catalog-part caption">Фильтр:</h2>
          <fieldset class="filter-price">
            <legend class="filter-price-title">Цена:</legend>
            <div class="filter-price-range">
              <label class="caption">
                <input type="range" name="price-min">
              </label>
              <label class="caption">
                <input type="range" name="price-max">
              </label>
            </div>
            <div class="filter-price-diapason">
              <input class="price-field" type="text" name="price-min" title="" value="0">
              <span class="filter-price-dash"> - </span>
              <input class="price-field" type="text" name="price-max" title="" value="30000">
            </div>
          </fieldset>
          <fieldset class="filter-manufacturers">
            <legend class="filter-manufacturers-title">Производители:</legend>
            <ul class="filter-manufacturers-list">
              <li class="filter-manufacturers-item">
                <label class="filter-manufacturers-name">
                  <input type="checkbox" name="bosch" checked>
                  Bosch
                </label>
              </li>
              <li class="filter-manufacturers-item">
                <label class="filter-manufacturers-name">
                  <input type="checkbox" name="interscol">
                  Интерскол
                </label>
              </li>
              <li class="filter-manufacturers-item">
                <label class="filter-manufacturers-name">
                  <input type="checkbox" name="makita" checked>
                  Makita
                </label>
              </li>
              <li class="filter-manufacturers-item">
                <label class="filter-manufacturers-name">
                  <input type="checkbox" name="dewalt">
                  Dewalt
                </label>
              </li>
              <li class="filter-manufacturers-item">
                <label class="filter-manufacturers-name">
                  <input type="checkbox" name="hitachi">
                  Hitachi
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="filter-power">
            <legend class="filter-power-title">Питание:</legend>
            <ul class="filter-power-list">
              <li class="filter-power-item">
                <label class="filter-power-type">
                  <input type="radio" name="power-type" checked>
                  Аккумуляторные
                </label>
              </li>
              <li class="filter-power-item">
                <label class="filter-power-type">
                  <input type="radio" name="power-type">
                  Сетевые
                </label>
              </li>
            </ul>
          </fieldset>
          <button type="submit" class="btn-filter">Показать</button>
        </form>
      </section>

      <section class="catalog-part">
        <header class="caption">
          <h2 class="catalog-part">Сортировка:</h2>
          <ul class="sort-list">
            <li class="sort-item">
              <a class="sort-link active" href="#">По цене</a>
            </li>
            <li class="sort-item">
              <a class="sort-link" href="#">По типу</a>
            </li>
            <li class="sort-item">
              <a class="sort-link" href="#">По функционалу</a>
            </li>
            <li class="sort-item">
              <a class="sort-up-triangle active" href="#" aria-label="Сортировка по возрастанию"></a>
            </li>
            <li class="sort-item">
              <a class="sort-down-triangle" href="#" aria-label="Сортировка по убыванию"></a>
            </li>
          </ul>
        </header>
        <ul class="goods-list">
          <li>
            <div class="goods-item">
              <div class="buttons">
                <a class="buy" href="#">Купить</a>
                <a class="bookmark" href="#">В закладки</a>
              </div>
              <img src="img/content/bosch-3000.png" width="180" height="160" alt="Перфоратор Bosch BFG 3000">
              <h3 class="name-item">Перфоратор Bosch BFG 3000</h3>
              <p class="old-price">22500 p.</p>
              <p class="new-price">15500 p.</p>
            </div>
          </li>
          <li>
            <div class="goods-item">
              <div class="buttons">
                <a class="buy" href="#">Купить</a>
                <a class="bookmark" href="#">В закладки</a>
              </div>
              <img src="img/content/bosch-6000.png" width="180" height="160" alt="Перфоратор Bosch BFG 6000">
              <h3 class="name-item">Перфоратор Bosch BFG 6000</h3>
              <p class="old-price">30500 p.</p>
              <p class="new-price">25500 p.</p>
            </div>
          </li>
          <li>
            <div class="goods-item">
              <div class="buttons">
                <a class="buy" href="#">Купить</a>
                <a class="bookmark" href="#">В закладки</a>
              </div>
              <img src="img/content/bosch-2000.png" width="180" height="160" alt="Перфоратор Bosch BFG 2000">
              <h3 class="name-item">Перфоратор Bosch BFG 2000</h3>
              <p class="old-price no-price">25500 p.</p>
              <p class="new-price">25500 p.</p>
            </div>
          </li>
          <li>
            <div class="goods-item">
              <div class="buttons">
                <a class="buy" href="#">Купить</a>
                <a class="bookmark" href="#">В закладки</a>
              </div>
              <img src="img/content/bosch-3000.png" width="180" height="160" alt="Перфоратор Bosch BFG 3000">
              <h3 class="name-item">Перфоратор Bosch BFG 3000</h3>
              <p class="old-price">22500 p.</p>
              <p class="new-price">15500 p.</p>
            </div>
          </li>
          <li>
            <div class="goods-item">
              <div class="buttons">
                <a class="buy" href="#">Купить</a>
                <a class="bookmark" href="#">В закладки</a>
              </div>
              <img src="img/content/bosch-6000.png" width="180" height="160" alt="Перфоратор Bosch BFG 6000">
              <h3 class="name-item">Перфоратор Bosch BFG 6000</h3>
              <p class="old-price">30500 p.</p>
              <p class="new-price">25500 p.</p>
            </div>
          </li>
          <li>
            <div class="goods-item">
              <div class="buttons">
                <a class="buy" href="#">Купить</a>
                <a class="bookmark" href="#">В закладки</a>
              </div>
              <img src="img/content/bosch-2000.png" width="180" height="160" alt="Перфоратор Bosch BFG 2000">
              <h3 class="name-item">Перфоратор Bosch BFG 2000</h3>
              <p class="old-price no-price">25500 p.</p>
              <p class="new-price">25500 p.</p>
            </div>
          </li>
          <li>
            <div class="goods-item">
              <div class="buttons">
                <a class="buy" href="#">Купить</a>
                <a class="bookmark" href="#">В закладки</a>
              </div>
              <h3 class="name-item">Перфоратор Bosch BFG 3000</h3>
              <img src="img/content/bosch-3000.png" width="180" height="160" alt="Перфоратор Bosch BFG 3000">
              <p class="old-price">22500 p.</p>
              <p class="new-price">15500 p.</p>
            </div>
          </li>
          <li>
            <div class="goods-item">
              <div class="buttons">
                <a class="buy" href="#">Купить</a>
                <a class="bookmark" href="#">В закладки</a>
              </div>
              <img src="img/content/bosch-6000.png" width="180" height="160" alt="Перфоратор Bosch BFG 6000">
              <h3 class="name-item">Перфоратор Bosch BFG 6000</h3>
              <p class="old-price">30500 p.</p>
              <p class="new-price">25500 p.</p>
            </div>
          </li>
          <li>
            <div class="goods-item">
              <div class="buttons">
                <a class="buy" href="#">Купить</a>
                <a class="bookmark" href="#">В закладки</a>
              </div>
              <img src="img/content/bosch-2000.png" width="180" height="160" alt="Перфоратор Bosch BFG 2000">
              <h3 class="name-item">Перфоратор Bosch BFG 2000</h3>
              <p class="old-price no-price">25500 p.</p>
              <p class="new-price">25500 p.</p>
            </div>
          </li>
        </ul>
        <footer class="sort-footer">
          <a class="page-link current">1</a>
          <a class="page-link" href="#">2</a>
          <a class="page-link" href="#">3</a>
          <a class="page-link next" href="#">Следующая</a>
        </footer>
      </section>
    </div>
    <div class="catalog-tale">
      <header class="tale-header">
        <h2>Пара слов о перфораторах</h2>
      </header>
      <p>
        Перфоратор - универсальный строительный инструмент. Предназначен для сверления отверстий в
        кирпиче, бетоне и камне. Существуют электромеханические и пневматические перфораторы. Современные
        модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В ассортиментном ряду есть выбор
        "трехрежимников": в одном устройстве будут совмещены отбойный молоток и ударная дрель.
      </p>
    </div>
  </div>
</main>
<footer class="main-footer">
  <section class="footer-navigation">
    <header class="footer-header">
      <a class="logo footer-logo">Техномарт</a>
      <p class="footer-subnav-address">
        г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 <br>
        +7 (812) 555-05-55
      </p>
    </header>
    <div class="nav-container">
      <h2 class="visually-hidden">Навигация про компанию</h2>
      <ul class="footer-nav-list">
        <li class="footer-nav-item">
          <a class="footer-nav-link" href="#">Компания</a>
        </li>
        <li class="footer-nav-item">
          <a class="footer-nav-link" href="#">Новости</a>
        </li>
        <li class="footer-nav-item">
          <a class="footer-nav-link" href="#">Каталог</a>
        </li>
        <li class="footer-nav-item">
          <a class="footer-nav-link" href="#">Доставка</a>
        </li>
        <li class="footer-nav-item">
          <a class="footer-nav-link" href="#">Контакты</a>
        </li>
      </ul>
      <div class="footer-subnav">
        <h2 class="visually-hidden">Навигация про товары</h2>
        <ul class="footer-subnav-list">
          <li class="footer-subnav-item">
            <a class="footer-subnav-link" href="#">Материалы</a>
          </li>
          <li class="footer-subnav-item">
            <a class="footer-subnav-link" href="#">Техника</a>
          </li>
          <li class="footer-subnav-item">
            <a class="footer-subnav-link" href="#">Инструмент</a>
          </li>
          <li class="footer-subnav-item">
            <a class="footer-subnav-link" href="#">Спецпредложения</a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="footer-contacts">
    <h2 class="visually-hidden">Контактная информация</h2>
    <p class="footer copyright">
      © 2010–2017 Компания «Техномарт»<br>
      Все права защищены
    </p>
    <div class="footer-social">
      <ul class="footer-social-list">
        <li class="footer-social-item">
          <a class="social-button" href="#">В контакте</a>
        </li>
        <li class="footer-social-item">
          <a class="social-button" href="#">Фейсбук</a>
        </li>
        <li class="footer-social-item">
          <a class="social-button" href="#">Инстаграмм</a>
        </li>
      </ul>
    </div>
    <div class="footer-container">
      <p class="footer-contacts-text">
        Обратная связь:<br>
        <a class="footer-link" href="mailto: mail@htmlacademy.ru">mail@htmlacademy.ru</a>
      </p>
      <p class="footer-contacts-developer">
        Разработано —<br>
        <a class="footer-contacts-link" href="#">htmlacademy.ru</a>
      </p>
    </div>
  </section>
</footer>

<div class="modal modal-cart">
  <div class="modal-cart-top">
    <button class="close-cart" type="button" aria-label="Закрыть сообщение"></button>
    <p class="cart-title">Товар добавлен в корзину!</p>
  </div>
  <div class="modal-cart-bottom">
    <a class="modal-cart-order" href="#">Оформить заказ</a>
    <button class="modal-cart-continue" type="button">Продолжить покупки</button>
  </div>
</div>
</body>
</html>

